<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marketing</title>
    <style>
        body{
          background-image: url(https://images.unsplash.com/photo-1672009190560-12e7bade8d09?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .market h4{ 
            margin-left: 30px;
           font-size: 30px;
           margin-top: 20px;
           color: rgb(255, 255, 255);
        }
        .market h3{
            margin-left: 30px;
            font-size: 30px;
            margin-top: -42px;
            color: rgb(141, 103, 33);

        }
        .market h1{
            margin-left: 30px;
            margin-top: 85px;
            font-size: 50px;
            color: chartreuse;
        }
        .market h2{
            margin-top: -28px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            margin-left: 30px;
        }
        .market p{
            color: rgb(255, 255, 255);
            margin-left: 30px;

        }
        .market input{
            display: block;
           margin-left: 30px;
           margin-bottom: 20px;
           border-radius: 10px;
           width: 300px;
           height: 30px;
           font-size: 20px;
           outline:none;
           text-decoration: none;
        } 
        .market input:hover{
            background: rgb(110, 70, 175);
            color: rgb(180, 171, 187);
        } 
        .market button{
            font-size: 20px;
            width: 90px;
            height: 40px;
            margin-left: 30px;
            background: rgb(131, 78, 151);
            color: rgb(175, 162, 171);
        }  
        .market input:focus{
            color: rgb(120, 33, 202);
        }  
        .link a{
            margin-left: 138px;
            color :rgb(167, 138, 138);
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        } 
        .link a:hover{
            color: rgb(65, 65, 119);
        }
        .link img{
            width: 30px;
        }   
       
        .link button{
            margin-left: 135px;
            background: rebeccapurple;
            color: rgb(98, 98, 141);
            border-radius: 40px;
        }  
        .link button:hover{
            color:blue;
            
        }
           
        
       
        
        .link select{
              color: rgb(59, 38, 138);
              background: rgb(133, 102, 143);
              margin-left: 130px;
        }
      
        
       
       .link h6{
        font-family: Arial, Helvetica, sans-serif;
            color: rgb(108, 69, 145);
            font-size: 50px;
            margin-left: 270px;
            margin-top: 20px;
        }
        .link iframe{
            width:100%;
            height: 100vh;
            margin-left: 10px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="market">
          <h4>creative</h4>  
          <h3>marketing</h3>
          <h1>subscribe now</h1>
          <h2>to our newsletter</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis veritatis nulla nihil. <br>Quibusdam maxime, minima qui nihil, inventore pariatur susci is ther resdyht<br>llum quod sapiente labore id! Lorem, ipsum dolor gytrg ft.</p>         
             <input type="text" placeholder="name">
             <input type="email" placeholder="email or phone number">
             <button>send</button>         
        </div>
        <div class ="link">
            <a href="home">home</a>
            <select name="services" value="services">
                <option value="second" id="services">services</option>
                <option value="first" id="services">first</option>
            </select>
            <a href="blog">blog</a>
            <a href="about">about</a>
            <a href="faq">faq</a>
          <button>search</button>
          <hr>
          <h6>information about marketing</h6>
          <iframe src="https://en.wikipedia.org/wiki/Marketing"></iframe>
        </div>
       
    </div>
    
</body>
</html>